TitleViewer/MainPage.xaml

<Page x:Name="TopPage"
    x:Class="TitleViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TitleViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <StackPanel x:Name="Top">
        <TextBox x:Name="Input" Header="Endpoint" Text="Input endpoint here" HorizontalAlignment="Stretch" HorizontalTextAlignment="Left" KeyDown="Key_Down">
        </TextBox>
        
        <TextBlock x:Name="StatusHeader" Text="Message Box" Margin="0,6,0,0"/>
        <Border Background="Bisque">
            <TextBlock x:Name="StatusMain" HorizontalAlignment="Stretch" HorizontalTextAlignment="Left" TextWrapping="Wrap"/>
        </Border>
        
        <ListView x:Name="Titles" IsItemClickEnabled="True" Tapped="Title_Tapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Content">
                    <TextBlock x:Name="TTitle" Text="{x:Bind title}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
